<!DOCTYPE html>
<html>
<head>
  <title>Verifiable Credentials HTTP API v0.3</title>
  <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
  <!--
    === NOTA BENE ===
    For the three scripts below, if your spec resides on dev.w3 you can check
    them out in the same tree and use relative links so that they'll work
    offline.
  -->

  <script class="remove"
    src="https://unpkg.com/browse/jquery/dist/jquery.min.js"></script>
  <script class="remove"
    src="https://www.w3.org/Tools/respec/respec-w3c"></script>
  <script class="removeOnSave"
    src="https://unpkg.com/reqlist/lib/reqlist.js"></script>
  <link class="removeOnSave" rel="stylesheet" type="text/css"
    href="https://unpkg.com/reqlist/lib/reqlist.css" />

  <script class='remove' src="./common.js"></script>
  <script class="remove" type="text/javascript">
  var respecConfig = {
    // the W3C WG and public mailing list
    group: "credentials",
    wgPublicList: "public-credentials",

    // the specification's short name, as in http://www.w3.org/TR/short-name/
    shortName: "vc-http-api",

    // specification status (e.g., WD, LCWD, NOTE, etc.). If in doubt use ED.
    specStatus: "CG-DRAFT",

    // W3C Candidate Recommendation information
    //crEnd: "2021-05-04",
    //implementationReportURI: "https://w3c.github.io/vc-http-api-test-suite/",

    // Editor's Draft URL
    edDraftURI: "https://w3c-ccg.github.io/vc-http-api/",

    // subtitle for the spec
    subtitle: "A HTTP API for Verifiable Credentials lifecycle management",

    // if you wish the publication date to be other than today, set this
    //publishDate:  "2019-11-07",

    // previously published draft, uncomment this and set its
    // YYYY-MM-DD date and its maturity status
    //previousPublishDate:  "2021-03-01",
    //previousMaturity:  "WD",

    // automatically allow term pluralization
    pluralize: true,

    // extend the bibliography entries
    localBiblio: ccg.localBiblio,
    xref: "web-platform",
    github: {
      repoURL: "https://github.com/w3c-ccg/vc-http-api/",
      branch: "main"
    },
    includePermalinks: false,

    // Uncomment these to use the respec extension that generates a list of
    //   normative statements:
    preProcess: [/*prepare_reqlist*/],
    postProcess: [/*add_reqlist_button*/, restrictRefs],

    // list of specification editors
    editors: [{
      name: "TBD"
    }],

    // list of specification authors
    authors: []
    };
  </script>
  <style>
  pre .highlight {
    font-weight: bold;
    color: green;
  }
  pre .comment {
    color: SteelBlue;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  code a[href] {
    color: inherit;
    border-bottom: none;
  }
  code a[href]:hover {
    border-bottom: 1px solid #c63501;
  }
  table.column-width-50 td {
    width: 50%;
  }
  </style>
</head>
<body data-cite="infra rfc3986">
  <section id='abstract'>

    <p>
Verifiable credentials provide a mechanism to express credentials on
the Web in a way that is cryptographically secure, privacy respecting,
and machine-verifiable. This specification provides data model and
HTTP protocols to issue, verify, present, and manage data used in such an
ecosystem.
    </p>
  </section>

  <section id='sotd'>
    <p>
This specification is highly experimental and changing rapidly. Implementation
in non-experimental systems is discouraged unless you are participating in
the weekly meetings that coordinate activity around this specification.
    </p>

    <p>
Comments regarding this document are welcome. Please file issues
directly on <a href="https://github.com/w3c-ccg/vc-http-api/issues/">GitHub</a>,
or send them
to <a href="mailto:public-credentials@w3.org">public-credentials@w3.org</a> (
<a href="mailto:public-credentials-request@w3.org?subject=subscribe">subscribe</a>,
<a href="https://lists.w3.org/Archives/Public/public-credentials/">archives</a>).
    </p>

  </section>

  <section class="informative">
    <h1>Introduction</h1>
    <p>
    </p>

    <section class="informative">
      <h2>A Simple Example</h2>

      <p>
      </p>

      <figure id="issue-a-vc">
        <img style="margin: auto; display: block; width: 75%;"
          src="diagrams/issue-a-vc.svg" alt="
An example of Verifiable Credential issuance.
        " >
        <figcaption>
A simple example of issuing a Verifiable Credential.
        </figcaption>
      </figure>

    </section>

    <section class="informative">
      <h2>Design Goals</h2>

      <p>
      </p>

      <table class="simple">
        <thead>
          <tr>
            <th>
Goal
            </th>
            <th>
Description
            </th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
TBD
            </td>
            <td>
TBD
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="informative">
      <h2>
Architecture Overview
      </h2>

      <p>
This section provides a basic overview of the major components of this
specification's architecture.
      </p>

      <figure id="brief-architecture-overview">
        <img style="margin: auto; display: block; width: 75%;"
          src="diagrams/vc-http-api-architecture.svg" alt="
        " >
        <figcaption>
Overview of the VC HTTP API architecture and the relationship of the
basic components.
        </figcaption>
      </figure>

    </section>

    <section id="conformance">

      <p>
      </p>

     <p>
A <dfn>conforming VC HTTP API client</dfn> is ...
     </p>

      <p>
A <dfn>conforming VC HTTP API server</dfn> is ...
      </p>

    </section>

  </section>

  <section class="informative">
    <h2>Terminology</h2>

    <div data-include="terms.html">
    </div>

  </section>

  <section>
    <h2>The VC HTTP API</h2>
    <section>
      <h3>Authorization</h3>
      <p>
      </p>
    </section>

    <section>
      <h3>Issuing</h3>
      <p>
      </p>
    </section>

    <section>
      <h3>Verifying</h3>
      <p>
      </p>
    </section>

    <section>
      <h3>Presenting</h3>
      <p>
      </p>
    </section>

  </section>

  <section class="appendix">
    <h2>Privacy Considerations</h2>
    <p>
    </p>
  </section>

  <section class="appendix">
    <h2>Security Considerations</h2>
    <p>
    </p>
  </section>

  <section class="appendix">
    <h2>Acknowledgements</h2>
    <p>
The Working Group thanks the following individuals for their contributions
to this specification: <span class="issue">The final list of acknowledgements
will be compiled at the end of the Candidate Recommendation phase.</span>
    </p>
    <p>
Portions of the work on this specification have been funded by the United States
Department of Homeland Security's Silicon Valley Innovation Program under
contracts 70RSAT20T00000010, 70RSAT20T00000029, 70RSAT20T00000003, and
70RSAT20T00000033. The content of this specification does not necessarily
reflect the position or the policy of the U.S. Government and no official
endorsement should be inferred.
    </p>

    <p>
Development of this specification has
also been supported by the <a href="https://w3c-ccg.github.io/">W3C Credentials
Community Group</a>, chaired by Kim Hamilton Duffy, Heather Vescent,
and Wayne Chang.
    </p>

  </section>

</body>
</html>
